{
  "name": "navbar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/navbar/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project navbar --web",
  "targets": {
    "build": {
      "executor": "@nx/web:webpack",
      "options": {
        "postcssConfig": "apps/x/postcss.config.js"
      }
    }
  }
}
